<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASM.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ASM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASM.exe" size="34549184">
      <assemblyIdentity name="ASM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CEhS9L21K8sfI//Ej8DcapxcDLgzbYSgsqTILVmWIQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BUS_QL.dll" size="16896">
      <assemblyIdentity name="BUS_QL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hqM0M3zVnS1GBgvdNOz9u+KnCRdSQQpNN36pJpr+ttM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL_QL.dll" size="90112">
      <assemblyIdentity name="DAL_QL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QeBnfJ2q/JxBrVY9/eftQiWdzFDXHzGvC3oXgSvS7K0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTO_QL.dll" size="18944">
      <assemblyIdentity name="DTO_QL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AZN0pr2fSLBPb3oXWebz/u6aYek4jmTZE14+Hr3C5Cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2190720">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.7" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ITDHSJ9aXiGBLB6rN9xJA7kBhhotVFqmB1Vb4mkJGv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdminPic\ADMIN (1).png" size="619370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HvY0g13YVaktQAuEWIdRokyIJJvl1cNoi6Dbqe6pP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdminPic\ADMIN (2).png" size="176488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SJ3fzixEQfz/oOdn+jG3xSaDIk4BykGbZ8wLtW9JAPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdminPic\ADMIN (3).png" size="113540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vavq2++ET4xk2o5oHkt+gLwUscSJxSmsxHN25FtLv5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ASM.exe.config" size="1105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ss+w1+HuA/X5Dv8Ef065UGtUuwzS2BbAyee93Wu0V20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (1).png" size="353531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdh7Tp71x07AxB1nBaFPNGJ9IP+lIBuXXG5OIgEczbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (10).png" size="205382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LmRaxGt07b7W+CN9OsATgD0clqrbF8jeUaE3yHM0NP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (11).png" size="244848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tncs7G5NLoQ2myXaeZf+uHAIFUm7xursi9UytQwBifM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (12).png" size="376155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JuRiVABOfDqAG31Td9796SFPcFDXaXaa4vQoGhpK6P0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (13).png" size="661186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TY2h3sWA4WT/Sf3xGs7dvBGrZvdXlvN1rS/IM4ZE/Kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (14).png" size="516943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VtT5Iz8yeYOx/QcaJOMfVKe9iwsnH23WexZJx9B0OOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (15).png" size="586247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cNxgXi//zIuozrlo6hm2VNSYXGVdEtouJXQA49W1eks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (16).png" size="599559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2QDviI3CHp5ydPtvfBGzOcGIBuw3jlZmhPemsOaBie8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (17).png" size="575027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxHlcX3HinsfzvQ2VW+gcJtUtiKpMU0dEXCMtFvplR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (18).png" size="259610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j7xpuct3LBNeW9yy7ow81BxPbcJMZ2vYB0LIJA5+QLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (19).png" size="346126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wwcf+P+WxI/tGugJHc5YpATS9gn0YskNYg33gWhTrLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (2).png" size="232400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hqbjdxK0I83cer5/jmr/JQG1mvbM1zmVKp20iTN1KGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (20).png" size="923853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BV1HM9RoqcifMV6sB1fnI8uuxXkyqG3xKvM0D3PhQOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (21).png" size="475068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NHQgAbdRZPcGrvAb+GODViofprSXwWkYDPFiP7nauY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (22).png" size="519054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7qxwxpO2K5FnvAFJXs2UisqCLJId8pX1tK8JT1anzH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (3).png" size="285738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iw3AndlgEVZhs5dwsphtFu2piw6cqs7RGQPWPgV2pUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (4).png" size="411570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtelxUrVxbMVKe8/DnfSJax0znufFDWEmFsJCdfPjD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (5).png" size="183679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iw4ChtRqiXjhQ+iy/DIx/Zf8FM6MqBzFdeNUBOwZNM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (6).png" size="542073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CenELkdJhHIiSHzW5Py+hctms6tSqiZSBOT2OaOq4xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (7).png" size="299369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UvDSmgUbuC45VapM1jZ+biwDL1iO0FCn1acleZgJ2XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (8).png" size="284970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0iTRqk/EZgnfYNnKV9m8Twzzn6kMFuwI8nBbrgGQoL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBDTPIC\CBDT (9).png" size="421381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bCFndXoPk5vkzP+gUonJFJaqUy4WejrE0YHWMnYmwKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (1).jpg" size="302133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xP0RAZd4kKoxPLtcyPJkKsA6zNA2mvJqPUGvX57WYxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (2).jpg" size="302133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xP0RAZd4kKoxPLtcyPJkKsA6zNA2mvJqPUGvX57WYxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (3).jpg" size="213588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o9Z5LE7w3ihaTDcfa1GTrqAnVleycWzeM+iR06l5r2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (4).jpg" size="200187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Nd1TTt0AJJi8IfeDMmsSDiOPsYNjtnqe9FVMyclacg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (5).jpg" size="200187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Nd1TTt0AJJi8IfeDMmsSDiOPsYNjtnqe9FVMyclacg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (6).jpg" size="895883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>so5o1TMeRqda1ZpZHUNKxk7y2JonGzO22iQQPHHyhgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (7).jpg" size="645472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LjVph9/C+5d+qupPxWx+ff9T/Aeh7HJNxiMuqlzalgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GVPIC\GV (8).jpg" size="645472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LjVph9/C+5d+qupPxWx+ff9T/Aeh7HJNxiMuqlzalgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\1.png" size="1539511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WEx+Q/1g8TVuFq3ej00nuIp9pf4PTR33XHLcYuOy368=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\10.jpg" size="197370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZTXgQddVQruRU/aZgPn1bf7IZ7j4Y71Z1/rmm09lfQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\11.jpg" size="555033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dnf51EyrfFFNwrRCAqih32nPZwPWzX9j1euPTmEnlqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\12.jpg" size="372513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wirX5ewQ9cVIp3FU3/2l2QrXKxSB3ElGBCbkaArruRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\2.jpg" size="102196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KE6G1CjvBFS8BXg2t2zanzpJKovUlGUH4gGFCXMnvP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\3.jpg" size="465706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CDUv3IcKUoCzNtdzit71Of1TCNo+/GrGQ4CKHOb5QOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\4.jpg" size="353980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vWA4vZNXVQEVIfX2SuWsw+SW8OJkYdiY7nwUGDW+u48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\5.jpg" size="436814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcB+mVrYLxZi7CLwmBb+7ntwmBTTXAzz3kzj3z/u05U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\6.jpg" size="298436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HYrql8mH04NVCjL7CFR/HqkkuW2C2F00W++JdH3CbdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\7.jpg" size="162984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZtAxgR1MTfG/lRAHp7eEN5eYw6GPXvSa9+QiILKSwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\8.jpg" size="217509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rEMUQpKkbspP6N5LBmFiCg7mSfVH8v9AOKclja4B2YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainPicture\9.jpg" size="597439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p7FWSy187UUUn+zJ1fUA5/n1k7GTupISoBUKZX52s/w=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>