C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\BUS_QL.dll
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\BUS_QL.pdb
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DAL_QL.dll
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DTO_QL.dll
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DAL_QL.pdb
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DTO_QL.pdb
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.AssemblyReference.cache
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.CoreCompileInputs.cache
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.Up2Date
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.dll
C:\GIT_SOF102 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.pdb
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\BUS_QL.dll
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\BUS_QL.pdb
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DAL_QL.dll
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DTO_QL.dll
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DAL_QL.pdb
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\bin\Debug\DTO_QL.pdb
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.AssemblyReference.cache
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.CoreCompileInputs.cache
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.Up2Date
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.dll
C:\GIT_PRO231 - 3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.pdb
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\bin\Debug\BUS_QL.dll
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\bin\Debug\BUS_QL.pdb
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\bin\Debug\DAL_QL.dll
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\bin\Debug\DTO_QL.dll
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\bin\Debug\DAL_QL.pdb
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\bin\Debug\DTO_QL.pdb
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.AssemblyReference.cache
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.CoreCompileInputs.cache
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.csproj.Up2Date
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.dll
C:\GIT_PRO231_3layer\SOF102_ASM\BUS_QL\obj\Debug\BUS_QL.pdb
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\bin\Debug\BUS_QL.dll
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\bin\Debug\BUS_QL.pdb
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\bin\Debug\DAL_QL.dll
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\bin\Debug\DTO_QL.dll
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\bin\Debug\DAL_QL.pdb
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\bin\Debug\DTO_QL.pdb
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\obj\Debug\BUS_QL.csproj.AssemblyReference.cache
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\obj\Debug\BUS_QL.csproj.CoreCompileInputs.cache
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\obj\Debug\BUS_QL.csproj.Up2Date
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\obj\Debug\BUS_QL.dll
C:\GIT_PRO231_3layer\TEST-main\BUS_QL\obj\Debug\BUS_QL.pdb
