C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\redo.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\user1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\undo.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\3.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\4.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\5.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\6.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\7.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\8.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\9.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\10.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\11.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\12.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2021-PTCD-01.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2022-PTCD-Black-01.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2022-PTCD-White-01.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\346104421_1305112090089329_4669083834439119815_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\431766815_122172930386024959_4570986269021735822_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\438305460_122187985226024959_3326803832148336947_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\468662355_122235533912024959_5558588795445625449_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\471404463_122242098248024959_8292094526866774005_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\473188134_122245476482024959_1332967311532809862_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\474585587_122248675502024959_4338979044892090911_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\476065154_122251478390024959_5729969554188984522_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\476124598_122251090670024959_3040788803788827362_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\477118648_122253006026024959_4538278562090150839_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Banner-548-x-1280.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\bia.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\images.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LDP-2000-x-947.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\post-anh-Gia-Binh_Mesa-de-trabajo-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2024-06-05 174520.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\z6312873568572_bc01b9f2c341f9595dfbf640892f6968-1024x485.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Banner-548-x-12801.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Untitled-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2020-FPTPolytechic.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\cc-011.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2021-PhoThongFPT E.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2021-PhoThongFPT V (1).png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-17 142410.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2020-FPTPolytechic1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\x18198154_10208600482868814_3469513_n.png.pagespeed.ic_.4_CcyctRxZ (1).png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\eye.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\hidden.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\lock.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\bee.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\image-170-1024x440.jpeg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\About_VN_26032025.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135014.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135024.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135033.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135131.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135148.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135200.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135210.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135221.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135234.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135244.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\butchi1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\dấu x1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\daucong41.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Kính Lúp1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\save1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\3Banner-2.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\1Banner.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2Banner.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LaptrinhGame-1200x628-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\UngDungPhanMem1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\XuLyDuLieu1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LapTrinhMoBile1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LapTrinhWebsite1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\PhatTrienPhanMem1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\QuanTriDLLH1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\QuanTriKSNH1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Logistic1200x628-2.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\FPT-Polytechnic-TCSK1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Marketing_Sale1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\DigitalMarketing1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2-32.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\3-32.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\1-35.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\4-2.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Duoc1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\4Banner.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\TKĐH-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\dấu x11.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\ASM.exe.config
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\ASM.exe
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\ASM.pdb
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.csproj.AssemblyReference.cache
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormADMIN.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanCBDT.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanZeros.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanGV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanADMIN.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormCBDT.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormDanhSachHienThi.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormGV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormLichSuDangNhap.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormLogin.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormMain.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLyDiemSV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLyGV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLyLop.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLySV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.Properties.Resources.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.csproj.GenerateResource.cache
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.exe
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.pdb
