C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\redo.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\user1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\undo.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\3.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\4.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\5.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\6.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\7.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\8.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\9.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\10.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\11.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\12.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2021-PTCD-01.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2022-PTCD-Black-01.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2022-PTCD-White-01.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\346104421_1305112090089329_4669083834439119815_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\431766815_122172930386024959_4570986269021735822_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\438305460_122187985226024959_3326803832148336947_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\468662355_122235533912024959_5558588795445625449_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\471404463_122242098248024959_8292094526866774005_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\473188134_122245476482024959_1332967311532809862_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\474585587_122248675502024959_4338979044892090911_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\476065154_122251478390024959_5729969554188984522_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\476124598_122251090670024959_3040788803788827362_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\477118648_122253006026024959_4538278562090150839_n.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Banner-548-x-1280.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\bia.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\images.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LDP-2000-x-947.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\post-anh-Gia-Binh_Mesa-de-trabajo-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2024-06-05 174520.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\z6312873568572_bc01b9f2c341f9595dfbf640892f6968-1024x485.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Banner-548-x-12801.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Untitled-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2020-FPTPolytechic.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\cc-011.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2021-PhoThongFPT E.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2021-PhoThongFPT V (1).png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-17 142410.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2020-FPTPolytechic1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\x18198154_10208600482868814_3469513_n.png.pagespeed.ic_.4_CcyctRxZ (1).png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\eye.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\hidden.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\lock.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\bee.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\image-170-1024x440.jpeg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\About_VN_26032025.jpg
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135014.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135024.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135033.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135131.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135148.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135200.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135210.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135221.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135234.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Screenshot 2025-02-18 135244.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\butchi1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\dấu x1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\daucong41.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Kính Lúp1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\save1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\3Banner-2.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\1Banner.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2Banner.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LaptrinhGame-1200x628-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\UngDungPhanMem1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\XuLyDuLieu1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LapTrinhMoBile1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\LapTrinhWebsite1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\PhatTrienPhanMem1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\QuanTriDLLH1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\QuanTriKSNH1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Logistic1200x628-2.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\FPT-Polytechnic-TCSK1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Marketing_Sale1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\DigitalMarketing1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\2-32.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\3-32.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\1-35.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\4-2.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\Duoc1200x628.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\4Banner.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\TKĐH-1.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\Resources\dấu x11.png
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\ASM.exe.config
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\ASM.exe
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\bin\Release\ASM.pdb
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.csproj.AssemblyReference.cache
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormADMIN.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanCBDT.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanZeros.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanGV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormAdminQuanLyTaiKhoanADMIN.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormCBDT.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormDanhSachHienThi.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormGV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormLichSuDangNhap.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormLogin.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormMain.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLyDiemSV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLyGV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLyLop.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.FormQuanLySV.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.Properties.Resources.resources
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.csproj.GenerateResource.cache
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.exe
C:\Users\PC\Documents\Tin Học\SOF102_Nhập môn kỹ thuật phần mềm\WORKSHOP-Nop\WS6\asm sof\asm sof\SOF102_ASM\ASM\obj\Release\ASM.pdb
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\redo.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\user1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\undo.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\2021-PTCD-01.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\2022-PTCD-Black-01.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\2022-PTCD-White-01.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Banner-548-x-1280.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\bia.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\images.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\LDP-2000-x-947.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\post-anh-Gia-Binh_Mesa-de-trabajo-1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2024-06-05 174520.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\z6312873568572_bc01b9f2c341f9595dfbf640892f6968-1024x485.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Banner-548-x-12801.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Untitled-1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\2020-FPTPolytechic.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\cc-011.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\2021-PhoThongFPT E.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\2021-PhoThongFPT V (1).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-17 142410.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\2020-FPTPolytechic1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\x18198154_10208600482868814_3469513_n.png.pagespeed.ic_.4_CcyctRxZ (1).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\eye.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\hidden.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\lock.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\bee.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\image-170-1024x440.jpeg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\About_VN_26032025.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-18 135131.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-18 135148.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-18 135200.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-18 135210.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-18 135221.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-18 135234.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Screenshot 2025-02-18 135244.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\butchi1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\dấu x1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\daucong41.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\Kính Lúp1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\save1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Resources\dấu x11.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\AdminPic\ADMIN (1).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\AdminPic\ADMIN (2).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\AdminPic\ADMIN (3).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (1).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (10).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (11).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (12).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (13).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (14).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (15).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (16).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (17).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (18).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (19).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (2).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (20).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (21).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (22).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (3).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (4).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (5).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (6).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (7).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (8).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\CBDTPIC\CBDT (9).png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (1).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (2).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (3).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (4).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (5).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (6).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (7).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\GVPIC\GV (8).jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\1.png
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\10.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\11.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\12.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\2.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\3.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\4.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\5.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\6.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\7.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\8.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\MainPicture\9.jpg
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\ASM.exe.config
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\ASM.exe
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\ASM.pdb
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\BUS_QL.dll
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\DTO_QL.dll
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\Guna.UI2.dll
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\DAL_QL.dll
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\BUS_QL.pdb
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\DTO_QL.pdb
C:\GIT_PRO231_3layer\FinalVer\ASM\bin\Release\DAL_QL.pdb
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.csproj.AssemblyReference.cache
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormIT.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormITQuanLyTaiKhoan.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormBaoCaoDiemDanh.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormCBDT.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormCBQL.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormDanhSachHienThi.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormDiemDanhSV.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormGV.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormGvTraCuuSv.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormGVXemLichDay.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyCBDT.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyCBQL.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyCongViec.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyIT.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyKyHoc.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyLich.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormLichSuDangNhap.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormLogin.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormMain.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyMonHoc.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyPhongBan.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLySVDaCoDiem.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyGV.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyLop.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLySV.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormQuanLyTinTuc.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormSV.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormSvXemDiem.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormSvXemLichHoc.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormSvXemLichThi.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.FormTinTuc.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.Properties.Resources.resources
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.csproj.GenerateResource.cache
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.csproj.CoreCompileInputs.cache
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.csproj.Up2Date
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.exe
C:\GIT_PRO231_3layer\FinalVer\ASM\obj\Release\ASM.pdb
